{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Calibri;
\f3\fnil\fcharset0 Calibri-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Sabrina Dalbosco Gadenz <sabrina.dgadenz@hsl.org.br>\
Subject: ENC: Fluxo da SAES para aprova\'e7\'e3o de publica\'e7\'e3o de artigos ou apresenta\'e7\'f5es em eventos, com uso de dados envolvendo projetos PROADI-SUS\
Date: 25 September 2023 16:35:13 GMT-3\
To: Fabiane Raquel Motter <fabiane.motter@hsl.org.br>, Beatriz de Faria Leao <beatriz.leao@hsl.org.br>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\
\
{{\NeXTGraphic unknown.png \width11340 \height13215 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs29\fsmilli14667 \cf3 De:
\f2\b0  andreza hamada <andrezahamada@gmail.com>\

\f3\b Enviado:
\f2\b0  segunda-feira, 25 de setembro de 2023 15:13\

\f3\b Para:
\f2\b0  andrezahamada <andrezahamada@gmail.com>\

\f3\b Assunto:
\f2\b0  Fluxo da SAES para aprova\'e7\'e3o de publica\'e7\'e3o de artigos ou apresenta\'e7\'f5es em eventos, com uso de dados envolvendo projetos PROADI-SUS
\f1\fs24 \
\'a0\
Prezados\
\
Compartilho para conhecimento o Of\'edcio-Circular 9/2023/SAES/CGPROJ/SAES/MS (0036166903), que informa sobre o fluxo da SAES/MS para aprova\'e7\'e3o de publica\'e7\'e3o de artigos ou apresenta\'e7\'f5es em eventos, com uso de dados envolvendo projetos do PROADI-SUS.\
Qualquer d\'favida me sinalizem.\'a0\
\
Atenciosamente,\'a0\
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 Andreza Pivato Susin Hamada
\fs24 \
PMO Projetos Colaborativos\
Tel\'a0 11 98135-9947\
}