{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Oxford Open Digital Health <onbehalfof@manuscriptcentral.com>\
Subject: Oxford Open Digital Health - Account Modified in ScholarOne Manuscripts\
Date: 1 December 2023 at 20:30:00 GMT-3\
To: beatriz.leao@hsl.org.br\
Reply-To: oxfdhe.editorialoffice@oup.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 01-Dec-2023\
\
Dear Dr. Leao,\
\
This e-mail is a notification that your account on Oxford Open Digital Health - ScholarOne Manuscripts site has been modified. Your USER ID for your account at https://mc.manuscriptcentral.com/oodh is as follows:\
\
USER ID: beatriz.leao@hsl.org.br\
PASSWORD: If you are unsure of your password you can click the link below which will take you directly to the option for setting a new password.\
\
https://mc.manuscriptcentral.com/oodh?URL_MASK=b435c186bd7341b9aa42d05b2f50017d Please note that the single use link will expire on 04-Dec-2023 11:30:00 PM GMT / 04-Dec-2023 6:30:00 PM EST. If the single use link has expired, you can generate a single use password by entering your email address into the Password Help function on your site log in page: https://mc.manuscriptcentral.com/oodh \
\
Thank you for your participation.\
\
Sincerely,\
Oxford Open Digital Health Editorial Office }