{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red53\green134\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c25490\c61176\c100000;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Oxford Open Digital Health <onbehalfof@manuscriptcentral.com>\
Subject: Oxford Open Digital Health - Account Created in ScholarOne Manuscripts\
Date: 1 December 2023 at 17:12:48 GMT-3\
To: beatriz.leao@hsl.org.br\
Reply-To: oxfdhe.editorialoffice@oup.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 01-Dec-2023\
\
Dear Dr. Leao,\
\
A manuscript titled The Brazilian International Patient Summary Initiative (OODH-2023-072) has been submitted by Dr. Beatriz Leao to the Oxford Open Digital Health.\
\
You are listed as a co-author for this manuscript and can check the status of papers you have authored/co-authored if you wish. The online peer-review system, ScholarOne Manuscripts, automatically creates a user account for you. Your username and password for your account is as follows:\
\
Site URL: https://mc.manuscriptcentral.com/oodh\
USER NAME: \'a0 beatriz.leao@hsl.org.br\
PASSWORD: \'a0Clicking the link below will take you directly to the option for setting your permanent password.\
\
https://mc.manuscriptcentral.com/oodh?URL_MASK=8b0a79ce2bb54c4dae6b42877a32c832 Please note that the single use link will expire on 04-Dec-2023 8:12:48 PM GMT / 04-Dec-2023 3:12:48 PM EST. If the single use link has expired, you can generate a single use password by entering your email address into the Password Help function on your site log in page: https://mc.manuscriptcentral.com/oodh \
\
When you log in for the first time, you will be asked to complete your full postal address, telephone, and fax number. You will also be asked to select a number of keywords describing your particular area(s) of expertise.\
\
Thank you for your participation.\
\
Sincerely,\
Oxford Open Digital Health Editorial Office\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmc.manuscriptcentral.com%2Foodh%3FURL_MASK%3Db7fb743790e14420a1d2ef30b6292fea&data=05%7C01%7Cbeatriz.leao%40hsl.org.br%7Cd24ece12e1ba4f163bab08dbf2a9e4c2%7Cc4d3e84a980a438cab5ebed169fd6a96%7C0%7C0%7C638370583765034584%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=TCvFORf9WwDAnlHNz72rlDO%2F1Ct8X1Ev4DMqWtvYb8Y%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Log in to Remove This Account}} }