{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Oxford Open Digital Health <onbehalfof@manuscriptcentral.com>\
Subject: Oxford Open Digital Health: draft\
Date: 1 December 2023 at 12:45:32 GMT-3\
To: beatriz.leao@hsl.org.br\
Reply-To: oxfdhe.editorialoffice@oup.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 01-Dec-2023\
\
draft - The Brazilian International Patient Summary Initiative\
\
Dear Dr. Leao,\
\
I just wanted to let you know that the deadline for submitting to the special issue "Foundational Architecture for National Digital Transformation: Special Collection led by G20 Digital Health" has been extended to March 31, so you do have additional time to submit.\'a0\
\
Please let me know if you have any questions or concerns. We look forward to receiving your submission.\'a0\
\
\
https://mc.manuscriptcentral.com/oodh\
\
Sincerely,\
Mr. Nathan Taylor\
Oxford Open Digital Health }